<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_logo"
        style="@style/mLogo"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/mTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fine Dining"
        android:layout_margin="10dp"/>


    <ImageView
        android:id="@+id/img_load"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_loading"
        tools:ignore="ContentDescription" />

</LinearLayout>