<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                style="@style/mLogo"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/mTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Welcome To \nFine Dinning Manager"
                android:textAllCaps="true"
                android:layout_gravity="start" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_taikhoan_dangnhap"
                style="@style/mInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tài Khoản"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_matkhau_dangphap"
                style="@style/mInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật Khẩu"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/chk_Remeber"
                style="@style/mCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi nhớ đăng nhập"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dangnhap"
                style="@style/mButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"/>
        </LinearLayout>

</LinearLayout>