<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_cardview_Mon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_dat_mon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tv_cardview_Ten_Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten mon"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_cardview_Ten_Loai_Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ten loai mon"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/tv_cardview_Gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gia "
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/tv_cardview_Trang_Thai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trang thai"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_cardview_Sua_Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sua_thongtin"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

    <!-- Card cho Recycler View của món-->