<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/img_cardview_Loai_Mon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/default_avatar"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_carview_Ten_Loai_Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten loai mon"
                android:textSize="20sp"
                android:layout_marginTop="25dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_cardview_Sua_Loai_Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sua_thongtin"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>

    <!-- Card cho Recycler View của loại món-->