<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardViewSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvTenMon_Cardview_HoaDonChiTiet_mon"
            style="@style/mNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thịt gà"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvGiaTien_Cardview_HoaDonChiTiet_mon"
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"/>
<!--                <TextView-->
<!--                    style="@style/mNormalText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" vnd"/>-->
                <TextView
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "/>
                <TextView
                    style="@style/mNormalText"
                    android:id="@+id/tvSoLuong_Cardview_HoaDonChiTietmon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvThanhGia_Cardview_HoaDonChiTietmon"
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000"/>
            <TextView
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" vnd"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>