<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCarviewTenLoaiMon"
                    style="@style/mHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hải sản"/>
                <TextView
                    android:id="@+id/tvCardviewTrangThaiLM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hải sản"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/imgCardviewSuaLoaiMon"
                style="@style/mImageButton"
                android:src="@drawable/ic_sua_thongtin"
                tools:ignore="ContentDescription" />

        </LinearLayout>
</androidx.cardview.widget.CardView>

    <!-- Card cho Recycler View của loại món-->