<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/mCardViewSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearChonMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTenMon_Cardview_datMon"
                style="@style/mNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tên món ăn"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edSoLuong_Cardview_datMon"
                style="@style/mEditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:autofillHints="0"
                android:text="0"
                android:layout_gravity="end"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>