<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_DatBan"
    style="@style/mCardViewSmall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/linearDatBan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_vitri_DatBan"
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Vị trí ládkjlkdjaldjalsdjlskjdlaksjdljdladjaslkdjasldkajdladjasldksajdlkasdjasldajdlajdlasd"/>
            <TextView
                android:id="@+id/tv_trangthai_DatBan"
                style="@style/mBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:text="Trống/Đầy"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>

    <!-- Card cho Recycler View của bàn-->