<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardviewMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvCarviewTenLoaiMon"
                    style="@style/mHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hải sản"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/mLabelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số món: "/>
                    <TextView
                        android:id="@+id/tvCardviewSoMon"
                        style="@style/mNormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCardviewTrangThaiLM"
                    style="@style/mBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Còn dùng"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgCardviewSuaLoaiMon"
                style="@style/mImageButton"
                android:src="@drawable/ic_sua_thongtin"
                tools:ignore="ContentDescription"
                android:layout_gravity="center"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>

    <!-- Card cho Recycler View của loại món-->