<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/mCardviewMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_cvNhanVien_hinh"
            style="@style/mAvatarImage"
            android:src="@drawable/default_avatar"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cvNhanVien_tenNV"
                style="@style/mHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Nhân Viên"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh: "/>

                <TextView
                    android:id="@+id/tv_cvNhanVien_ngaySinh"
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-10-2000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT: "/>

                <TextView
                    android:id="@+id/tv_cvNhanVien_sdt"
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0943 7655 888"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính: "/>

                <TextView
                    android:id="@+id/tv_cvNhanVien_gioiTinh"
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chức vụ: "/>

                <TextView
                    android:id="@+id/tv_cvNhanVien_phanQuyen"
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quản lý"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cvNhanVien_trangThai"
                style="@style/mBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang làm"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgbtn_cvNhanVien_sua"
            style="@style/mImageButton"
            android:layout_gravity="center"
            android:src="@drawable/ic_sua_thongtin"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <!-- Card cho Recycler View của nhân viên-->