<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/mCardViewSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearChonMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTenMon_Cardview_datMon"
                style="@style/mNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thịt gà"/>

            <TextView
                android:id="@+id/tvGia_Cardview_datMon"
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"/>

            <TextView
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" vnd"/>

            <EditText
                style="@style/mNormalText"
                android:id="@+id/ed_SoLuong_MonDat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:inputType="number"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>