<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvViTri"
                style="@style/mHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vị trí"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mNormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại: "/>
                <TextView
                    android:id="@+id/tvLoaiBan"
                    style="@style/mNormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIP"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTrangThai"
                style="@style/mNormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Còn dùng"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgSua"
            style="@style/mImageButton"
            android:src="@drawable/ic_sua_thongtin"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

    <!-- Card cho Recycler View của bàn-->