<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardviewMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCardviewMon"
            style="@style/mAvatarImage"
            android:src="@drawable/default_avatar"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvCardviewTenMon"
                style="@style/mHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên món"/>

            <TextView
                android:id="@+id/tvCardviewTenLoaiMon"
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hải sản"/>

            <TextView
                android:id="@+id/tvCardviewGiaMon"
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: "/>

            <TextView
                android:id="@+id/tvCardviewTrangThaiMon"
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn dùng"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgcardviewSuaMon"
            style="@style/mImageButton"
            android:layout_gravity="center"
            android:src="@drawable/ic_sua_thongtin"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

    <!-- Card cho Recycler View của món-->