<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgBill"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/books"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Chi Tiết"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_tenKhach_CardView_HoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tên Khách:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_soLuongKhach_CardView_HoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Số Lượng Khách :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_thoiGianXuat_CardView_HoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Thời Gian Xuất: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_trangThai_CardView_HoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Trạng Thái"/>


            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imgBtn_edit_CardView_HoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.5"
                android:src="@drawable/ic_sua_thongtin"
                android:layout_gravity="center"
                />

        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>