<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_cardview_Mon"
            style="@style/mAvatarImage"
            android:src="@drawable/default_avatar"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cardview_Ten_Mon"
                style="@style/mHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên món"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại: "/>

                <TextView
                    android:id="@+id/tv_cardview_Ten_Loai_Mon"
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hải sản"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: "/>

                <TextView
                    android:id="@+id/tv_cardview_Gia"
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000"/>

                <TextView
                    style="@style/mNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" vnd"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cardview_Trang_Thai"
                style="@style/mNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn dùng"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/img_cardview_Sua_Mon"
            style="@style/mImageButton"
            android:src="@drawable/ic_sua_thongtin"
            tools:ignore="ContentDescription"
            android:layout_gravity="center"/>
    </LinearLayout>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:id="@+id/img_cardview_Mon"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:src="@drawable/default_avatar"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginLeft="10dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_cardview_Ten_Mon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Ten mon"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_cardview_Ten_Loai_Mon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ten loai mon"-->
<!--                    android:layout_marginTop="3dp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_cardview_Gia"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="gia "-->
<!--                    android:layout_marginTop="3dp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_cardview_Trang_Thai"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Trang thai"-->
<!--                    android:layout_marginTop="3dp"/>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/img_cardview_Sua_Mon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_sua_thongtin"-->
<!--                android:layout_marginTop="35dp"-->
<!--                android:layout_marginRight="10dp"/>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.cardview.widget.CardView>

    <!-- Card cho Recycler View của món-->