<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <ImageView
            android:id="@+id/img_anhMon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/tv_tenMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@id/img_anhMon"
            android:singleLine="true"
            android:text="Sushi"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>
</LinearLayout>