<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTieuDeBan"
            style="@style/mHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm/sửa  bàn"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/mInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Vị trí">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edViTriBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spnrBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/chkTrangThaiBan"
            style="@style/mNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Còn sử dụng?"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShaveBan"
                style="@style/mButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lưu"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelBan"
                style="@style/mButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <!-- Dialog để thêm hoặc sửa loại bàn-->