<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="Chi Tiết Hóa Đơn"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_soLuongKhach_dialog_hoaDon_chiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Số Lượng Khách: "
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_thoiGianXuat_dialog_hoaDon_chiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Thời Gian Xuất: "
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_trangThai_dialog_hoaDon_chiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Trạng Thái: "
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_chiTietMon_dialog_hoaDon_chiTiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Chi Tiết Món: "
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_mon_dialog_hoaDon_chiTiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_danhSachBan_dialog_hoaDon_chiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Danh Sách Bàn: "
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_tongTien_dialog_hoaDon_chiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Tổng Tiền: "
        android:textSize="18sp"
        android:textColor="@color/black"/>

</LinearLayout>

