<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/mHeaderText"
        android:text="Chọn món"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_dialog_chonMon_FragmentThemHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/mInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:hint="Số Lượng"
            app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_SoLuong_dialog_chonMon_FragmentThemHoaDon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChon_SoLuongMon"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1.2"
            android:text="Chọn"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            style="@style/mNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Món Đã Chọn: "/>

        <TextView
            android:id="@+id/tvMonDaChon_dialog_chonMon_FragmentThemHoaDon"
            style="@style/mNormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cải xào x 3, Rau muống x 1,..."/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLuu_dialog_chonMon_FragmentThemHoaDon"
        style="@style/mButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu vào Hóa Đơn"/>
</LinearLayout>