<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Thêm/sửa loại bàn"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_tenLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên loại bàn"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_soChoNgoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số chỗ ngồi "/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/chk_trangthai_LB"
            android:text="Trạng thái "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_shaveloaiban"
                android:text="Lưu "
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="Hủy"
                android:layout_margin="10dp"
                android:id="@+id/btn_cancelloaiban"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <!-- Dialog để thêm hoặc sửa loại bàn-->