<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        style="@style/mDialogHeaderText"
        android:text="Đặt món"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/mBoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên món "
            android:layout_marginStart="5dp"/>

        <TextView
            style="@style/mBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="UselessLeaf">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_dialog_chonMon_FragmentThemHoaDon"
            style="@style/mRecyclerViewLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLuu_dialog_chonMon_FragmentThemHoaDon"
        style="@style/mButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu vào Hóa Đơn"/>
</LinearLayout>