<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTieuDeBan"
            style="@style/mDialogHeaderText"
            android:text="Thêm/sửa bàn"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/mInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Vị trí">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edViTriBan"
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:background="@drawable/spinner_background"
                android:layout_margin="10dp"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spnrBan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overlapAnchor="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                android:text="Loại bàn"
                android:layout_marginStart="23dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="12sp"/>
        </RelativeLayout>

        <CheckBox
            android:id="@+id/chkTrangThaiBan"
            style="@style/mNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:checked="true"
            android:text="Còn sử dụng?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShaveBan"
                style="@style/mButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lưu"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelBan"
                style="@style/mButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <!-- Dialog để thêm hoặc sửa loại bàn-->