<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them/sua loai mon "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_dialog_Ten_Loai_Mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_dialog_Ten_Loai_Mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên loại món "/>
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/chk_dialog_Trang_Thai_Loai_Mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang thái"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_Luu_Loai_Mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_Huy_Loai_Mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hủy"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

    <!-- Dialog để thêm hoặc sửa loại món-->