<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTieuDeLoaiMon"
            style="@style/mHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm/sửa loại món"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDialogTenLoaiMon"
            style="@style/mInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Tên loại món">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTenLoaiMon"
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chkDialogTrangThaiLoaiMon"
            style="@style/mCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Còn sử dụng?"
            android:layout_gravity="start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDialogLuuLoaiMon"
                style="@style/mButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lưu"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDialogHuyLoaiMon"
                style="@style/mButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <!-- Dialog để thêm hoặc sửa loại món-->