<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        style="@style/mHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt bàn"
        android:layout_margin="10dp"/>

    <TextView
        style="@style/mNormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Vị trí: "
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="UselessLeaf">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_dialog_chonBan_FragmentThemHoaDon"
                style="@style/mRecyclerViewGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"/>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/mNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Bàn Đã Chọn: "/>

        <TextView
            android:id="@+id/tvBanDaChon_dialog_chonBan_FragmentThemHoaDon"
            style="@style/mNormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A1, A2, A3,..."/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLuu_dialog_chonBan_FragmentThemHoaDon"
        style="@style/mButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu vào Hóa Đơn"/>



</LinearLayout>