<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_suaHoaDonFragment"
    tools:context=".fragment.SuaHoaDonFragment"
    android:background="?android:colorBackground"
    android:descendantFocusability="afterDescendants">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UselessParent"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_tieuDe_FragmentSuaHoaDon"
                style="@style/mHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sửa hóa đơn"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lyt_tenKhachHang_sua_FragmentSuaHoaDon"
                style="@style/mInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="Tên người thanh toán">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_tenKhachHang_sua_FragmentSuaHoaDon"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lyt_soLuongKhach_sua_FragmentSuaHoaDon"
                style="@style/mInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="Số lượng khách">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_soLuongKhach_sua_FragmentSuaHoaDon"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lyt_ngayDat_sua_FragmentSuaHoaDon"
                    style="@style/mInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:hint="Ngày đặt"
                    app:endIconDrawable="@drawable/ic_chon_ngay"
                    app:endIconMode="custom"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1.8">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_ngayDat_sua_FragmentSuaHoaDon"
                        style="@style/mEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lyt_gioDat_sua_FragmentSuaHoaDon"
                    style="@style/mInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:hint="Giờ"
                    app:endIconDrawable="@drawable/ic_chon_ngay"
                    app:endIconMode="custom"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1.2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_gioDat_sua_FragmentSuaHoaDon"
                        style="@style/mEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_mon_sua_FragmentSuaHoaDon"
                style="@style/mInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Danh sách đặt món"
                app:boxBackgroundColor="@android:color/transparent"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_dat_mon">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text|textMultiLine"
                    android:textColor="?attr/colorOnSurface"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_ban_Sua_FragmentSuaHoaDon"
                style="@style/mInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Danh sách đặt bàn"
                app:boxBackgroundColor="@android:color/transparent"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_dat_ban">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text|textMultiLine"
                    android:textColor="?attr/colorOnSurface"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/mLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/groupTrangThai_SuaHoaDon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                    <RadioButton
                        android:id="@+id/rdoDatBan_SuaHoaDon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đặt bàn"/>
                    <RadioButton
                        android:id="@+id/rdoChuaThanhToan_SuaHoaDon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chờ thanh toán"/>
                    <RadioButton
                        android:id="@+id/rdoDaThanhToan_SuaHoaDon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đã thanh toán"/>
                    <RadioButton
                        android:id="@+id/rdoHuy_SuaHoaDon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hủy"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSua_FragmentSuaHoaDon"
                    style="@style/mButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lưu"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHuy_FragmentSuaHoaDon"
                    style="@style/mButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hủy"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>

