<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NhanVienFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_fNhanVien_timNhanVien"
            style="@style/mInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm tên nhân viên"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_fNhanVien_danhSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ftbtn_fNhanVien_them"
        style="@style/mFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <CheckBox
        android:id="@+id/chk_fNhanVien_nhanVienCu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        android:buttonTint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"
        android:checked="false"
        android:gravity="center|start"
        android:textSize="16sp"
        android:text="Nhân viên cũ"/>

</FrameLayout>

    <!-- Hiển thị danh sách nhân viên-->