<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HoaDonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTimKiemHoaDon"
            style="@style/mInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm tên người thanh toán"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_01_hoaDon_timHoaDon"
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputChonNgay"
                style="@style/mInputLayout"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ngày"
                android:layout_marginEnd="0dp"
                app:endIconDrawable="@drawable/ic_chon_ngay"
                app:endIconMode="custom">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_01_hoaDon_ChonNgay"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputChonGio"
                style="@style/mInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Giờ"
                android:layout_marginStart="0dp"
                app:endIconDrawable="@drawable/ic_chon_ngay"
                app:endIconMode="custom">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_01_hoaDon_ChonGio"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@null">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvChoThanhToan_hoaDon"
                    style="@style/mFilterItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ Thanh Toán"/>
                <TextView
                    android:id="@+id/tvDaThanhToan_hoaDon"
                    style="@style/mFilterItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã Thanh Toán"/>
                <TextView
                    android:id="@+id/tvDangDatTruoc_hoaDon"
                    style="@style/mFilterItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang Đặt Trước"/>
                <TextView
                    android:id="@+id/tvHuy_hoaDon"
                    style="@style/mFilterItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã Hủy"/>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_hoaDon"
            style="@style/mRecyclerViewLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>

