<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTimKiemLoaiBan"
            style="@style/mInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm tên người thanh toán"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTimKiemLoaiBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_loaiban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ftbtn_them_loaiban"
        style="@style/mFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />
    <CheckBox
        android:id="@+id/chk_fLoaiBan_conDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|start"
        android:buttonTint="?attr/colorPrimary"
        android:textColor="?attr/colorPrimary"
        android:checked="true"
        android:gravity="center|start"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Còn Dùng"/>
</FrameLayout>

    <!--Hiện danh sách bàn-->