<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DoiMatKhauFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">

                <ImageView
                    style="@style/mLogo"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/mTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Đổi mật khẩu"
                    tools:ignore="RtlHardcoded"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_fDoiMatKhau_matKhauCu"
                    style="@style/mInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu cũ"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_fDoiMatKhau_matKhauCu"
                        style="@style/mEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_fDoiMatKhau_matKhauMoi"
                    style="@style/mInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu mới"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_fDoiMatKhau_matKhauMoi"
                        style="@style/mEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_fDoiMatKhau_xacNhanMatKhau"
                    style="@style/mInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận mật khẩu mới"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_fDoiMatKhau_xacNhanMatKhau"
                        style="@style/mEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_fDoiMatKhau_luu"
                    style="@style/mButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lưu"/>
            </LinearLayout>
        </ScrollView>
</FrameLayout>

    <!--Đổi mật khẩu nhân viên-->