<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ThongKeDoanhThuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/mImportantHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng doanh thu"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                style="@style/mHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh thu: "
                android:textColor="@android:color/holo_green_dark"/>
            <TextView
                android:id="@+id/tvTongDoanhThu"
                style="@style/mHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,000,000,000,000"
                android:textColor="@color/Positive"/>
            <TextView
                style="@style/mHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" vnd"
                android:textColor="@color/Positive"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_thongKeDoanhThu_ngayBatDau"
                style="@style/mInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Bắt đầu"
                app:boxBackgroundColor="@android:color/transparent"
                app:endIconMode="custom"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:endIconDrawable="@drawable/ic_chon_ngay">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_thongKeDoanhThu_ngayKetThuc"
                style="@style/mInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Kết thúc"
                app:boxBackgroundColor="@android:color/transparent"
                app:endIconMode="custom"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:endIconDrawable="@drawable/ic_chon_ngay">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThongKeDoanhThu1"
            style="@style/mButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống Kê"/>


        <TextView
            android:id="@+id/tv_fragHome_tenNH"
            style="@style/mImportantHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh thu theo tháng"
            android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_ThongKeDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_nam_thongKeDoanhThu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Năm"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThongKeDoanhThu2"
            style="@style/mButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống Kê"/>

    </LinearLayout>
</FrameLayout>

