<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_nam_thongKeDoanhThu"
            style="@style/mInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tháng"
            android:layout_marginEnd="0dp">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/mInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Năm"
            android:layout_marginStart="0dp">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/mEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/mButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_monhot"
            style="@style/mRecyclerViewLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/group_fThemNhanVien_gioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RadioButton
            android:id="@+id/rdo_fThemNhanVien_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh thu"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rdo_fThemNhanVien_nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>